<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, header h1, header h2{
            margin: 0;
        }
        #obal{
            width: 1000px;
            background: yellow;
            margin: 0 auto;
        }

        #obal2{
            display: flex;
            width: 100%;
        }

        header{
            width: 100%;
            height: 100px;
            background: url("https://media.tacdn.com/media/attractions-splice-spp-674x446/12/3f/38/32.jpg");
            background-position: 50%;
            background-color: orange;
            background-blend-mode: darken;
        }
        nav{
            width: 300px;
            background: lightskyblue;
            min-height: 400px;
        }
        #stred{
            width: 500px;
            background: lightcoral;
            min-height: 400Px;
            padding: 10px;
        }
        #pravy{
            width: 200px;
            background: rgb(213, 255, 134);
            min-height: 400px;
            padding: 10px;
            border: 5px solid black;
        }

        nav ul, nav ul li{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li a{
            display: block;
            padding: 10px;
            background: orangered;
            color: white;
        }

        nav ul li a:hover{
            background: rgb(82, 22, 0);
        }
    </style>
</head>
<body>
    <div id="obal">
        <header>
            <h1>Nadpis našich stránek</h1>
            <h2>Popisek stránky</h2>
        </header>
        <div id="obal2">
                <nav>
                    Zde bude navigace
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
                <div id="stred">Střední část</div>
                <div id="pravy">Prava část</div>
        </div>
        <footer>Zde bude patička</footer>
    </div>
</body>
</html>